<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curriculum</title>
<style type="text/css">
body {
	background-image: url(../imagenes/primer-plano-muro-hormigon-viejo-blanco_23-2147856094.jpg);
}
</style>
</head>

<body>
<table width="24" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr>
    <td><img src="../imagenes/equipo.jpeg" width="700" height="190" /></td>
  </tr>
  <tr>
    <td><p align="center"><img src="../imagenes/curri.jpeg" width="466" height="658" /></p></td>
  </tr>
  <tr>
    <td><p align="center"><img src="../imagenes/curri2.jpeg" width="466" height="658" /></p></td>
  </tr>
  <tr>
    <td><p 
   align="center"><img src="../imagenes/curriculum.jpeg" width="466" height="658" /></p></td>
  </tr>
  <tr>
    <td><p align="right"><a href="../index.html"><img src="../imagenes/images (1).jpeg" width="100" height="100" /></a></p></td>
  </tr>
</table> 
</body>
</html>
